SECRET_KEY=f7hu42b22yl=shirp3b5if+i&^ypyvpkma_r*((dlcs5*zfb5y
ENGINE=django.db.backends.postgresql
NAME=diploma_db
USER=...
PASSWORD=...
HOST=127.0.0.1
PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_PORT=465
EMAIL_USE_SSL=True
CELERY_BACKEND=redis://localhost:6379/1
CELERY_BROKER=redis://localhost:6379/2
